APP_NAME=VaSLibre
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://vaslibre.org.ve/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=
MAILGUN_SECRET=key-

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

ANALYTICS_VIEW_ID=

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=


TELEGRAM_BOT_TOKEN_NOTIFICATION=
CHAT_ID=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=